{
  "globals": {},
  "env": {
      "browser": true,
      "commonjs": true,
      "node": true,
      "es2021": true
  },
  "parser":"@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*test.ts"
  ],
  "rules": {
    "@typescript-eslint/ban-ts-comment":"off",
    "@typescript-eslint/ban-types":"off",
    "@typescript-eslint/no-empty-function":"off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any":"off",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "@typescript-eslint/no-unused-vars":"off",
    "@typescript-eslint/no-var-requires":"off",
    "array-bracket-spacing":"off",
    "arrow-body-style":"off",
    "arrow-parens":"off",
    "camelcase":"off",
    "class-methods-use-this":"off",
    "comma-dangle":"off",
    "consistent-return":"off",
    "default-param-last":"off",
    "dot-notation":"off",
    "eol-last":"off",
    "function-call-argument-newline":"off",
    "function-paren-newline":"off",
    "guard-for-in":"off",
    "implicit-arrow-linebreak":"off",
    "import/export":"off",
    "import/extensions":"off",
    "import/first":"off",
    "import/newline-after-import":"off",
    "import/no-duplicate":"off",
    "import/no-duplicates": "off",
    "import/no-extraneous-dependencies":"off",
    "import/no-mutable-exports":"off",
    "import/no-unresolved":"off",
    "import/prefer-default-export":"off",
    "indent":"off",
    "lines-between-class-members":"off",
    "max-classes-per-file":"off",
    "max-len": [1, 600, 3],
    "no-await-in-loop":"off",
    "no-confusing-arrow":"off",
    "no-console":"off",
    "no-constant-condition":"off",
    "no-continue":"off",
    "no-else-return":"off",
    "no-empty-interface": "off",
    "no-lonely-if":"off",
    "no-mixed-operators":"off",
    "no-multi-spaces":"off",
    "no-nested-ternary":"off",
    "no-param-reassign":"off",
    "no-plusplus":"off",
    "no-promise-executor-return":"off",
    "no-restricted-globals":"off",
    "no-restricted-syntax":"off",
    "no-return-assign":"off",
    "no-shadow":"off",
    "no-tabs": "off",
    "no-underscore-dangle":"off",
    "no-unused-expressions":"off",
    "no-use-before-define":"off",
    "no-useless-constructor":"off",
    "no-useless-escape":"off",
    "object-curly-newline":"off",
    "object-curly-spacing":"off",
    "one-var-declaration-per-line":"off",
    "one-var":"off",
    "operator-assignment":"off",
    "operator-linebreak":"off",
    "padded-blocks":"off",
    "prefer-const":"off",
    "prefer-destructuring":"off",
    "prefer-object-spread":"off",
    "prefer-template":"off",
    "quote-props":"off",
    "quotes":"off",
    "semi": "off",
    "space-unary-ops":"off",
    "spaced-comment":"off"
  }
}
