{
  "globals": {},
  "env": {
      "browser": true,
      "commonjs": true,
      "node": true,
      "es2021": true
  },
  "parser":"@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "airbnb-base",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*test.ts"
  ],
  "rules": {
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unnecessary-type-constraint": "off",
    "camelcase": "off",
    "comma-dangle": "off",
    "import/export":"off",
    "import/extensions":"off",
    "import/no-duplicates": "off",
    "import/newline-after-import": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "import/no-mutable-exports": "off",
    "import/no-unresolved":"off",
    "indent": "off",
    "indexnt": "off",
    "lines-between-class-members": "off",
    "max-classes-per-file": "off",
    "max-len": [1, 500, 3],
    "no-empty-interface": "off",
    "no-shadow": "off",
    "no-tabs": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "object-curly-newline": "off",
    "quotes": "off",
    "semi": "off"
  }
}
